.featured {
  padding: 2rem 2rem 2rem 2rem;
  background: #f8f8f8;
  height: auto;
  box-shadow: 2px 4px 20px -6px rgb(0, 0, 0, 0.5);
}

.featured h2 {
  padding-bottom: 15px;
  font-size: 28px;
  font-weight: 400;
  text-align: center;
}

.container__featured {
  /* max-width: 220px; */
  height: 410px;
  display: flex;

  flex-direction: column;
  box-shadow: 2px 4px 20px -6px rgb(0, 0, 0, 0.5);
  background-color: white;
  margin-bottom: 2rem;
  transition: transform 450ms;
}

.container__featured:hover {
  transform: scale(1.08);
}

.cad__desc-feature h1 {
  text-align: center;
  padding: 2rem;
  font-size: 18px;
  font-weight: 300;
}

.cad__desc-feature h1 > span {
  font-weight: 600;
}

.cad__desc-feature h2 {
  text-align: center;
  font-size: 15px;
  padding-bottom: 1px;
  font-weight: 300;
}

.cad__desc-feature h2 > span {
  font-weight: 600;
}

.cad__desc-feature p {
  font-size: 12px;
  text-align: center;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 2rem;
}

.card__imge-feature {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.card__imge-feature .feature__image {
  flex: 50%;
  max-height: auto;
  max-width: 100%;
  padding: 6px;
  border-radius: 1rem;
}

.feature__image {
  object-fit: contain;
  background-position: center;
  background-size: cover;
  width: 180px;
  height: 180px;
  margin: auto;
  display: flex;
}

@media only screen and (max-width: 600px) {
  .featured {
    width: 100%;
  }

  .container__featured {
    width: 100%;
  }
}
